---
{{- if .Values.global.ssl.ca.cert }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-global-ca
  namespace: {{ .Release.Namespace }}
  labels:
data:
  {{ .Values.global.ssl.ca.fileName }}: {{ include "sysdig-deploy.printCA" . | b64enc | quote }}
{{- end }}
